[pytest]
markers =
    check: Tests that check users name
    change: Tests that modify name of user
    http: Tests that check HTTP Protocol
    api: Tests for GitHub API
    database: Testing database